# WebScraper

./: WebScraper.sln
WebScraper.API/: Program.cs  Startup.cs  WebScraper.API.csproj
WebScraper.API/Controllers/: AspNetRoleClaimsController.cs  AuthController.cs  BarangController.cs  BaseController.cs  CMSController.cs  DealerController.cs  KotaController.cs  MerkController.cs  ModelBarangController.cs  NegoBarangController.cs  ProvinsiController.cs  RoleController.cs  TrackLevelController.cs  TrackStatusController.cs  TrackTypeController.cs  TransactionController.cs  TypeBarangController.cs  UserController.cs  ValuesController.cs  WarnaController.cs
WebScraper.API/Core/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtensions.cs  HttpContextExtensions.cs  JWTAuthenticationFilter.cs  MyHttpContext.cs
WebScraper.API/Helper/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  SendEmail.cs  UserOptions.cs
WebScraper.BusinessLogic/: AspNetRoleClaimsFacade.cs  AuthenticationFacade.cs  BarangFacade.cs  CMSFacade.cs  ConfigFacade.cs  DealerFacade.cs  KotaFacade.cs  MerkFacade.cs  ModelBarangFacade.cs  NegoBarangFacade.cs  ProvinsiFacade.cs  RoleFacade.cs  Security.cs  TrackLevelFacade.cs  TrackStatusFacade.cs  TransactionFacade.cs  TransactionLevelFacade.cs  TypeBarangFacade.cs  UserFacade.cs  WarnaFacade.cs  WebScraper.BusinessLogic.csproj
WebScraper.BusinessLogic/Helper/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  ExampleEmail.cs  Program.cs  UserOptions.cs
WebScraper.Common/: WebScraper.Common.csproj
WebScraper.Common/Models/: ConfigOptions.cs
WebScraper.Common/Requests/: BarangRequest.cs  BaseRequest.cs  BaseRequestPaging.cs  CMSRequest.cs  DTParamaneters.cs  DealerRequest.cs  KotaRequest.cs  MerkRequest.cs  ModelBarangRequest.cs  NegoBarangRequest.cs  ProvinsiRequest.cs  RequestBase.cs  TransactionLevelRequest.cs  TransactionRequest.cs  TypeBarangRequest.cs  UserRequest.cs
WebScraper.Common/Responses/: AuthenticationResponse.cs  BarangResponse.cs  BaseResponse.cs  CMSResponse.cs  DealerResponse.cs  KotaResponse.cs  MerkResponse.cs  ModelBarangResponse.cs  NegoBarangResponse.cs  ProvinsiResponse.cs  RegisterResponse.cs  ResponseBase.cs  SignInResponse.cs  TransactionLevelResponse.cs  TransactionResponse.cs  TransactionStatusResponse.cs  TypeBarangResponse.cs  UserDetailResponse.cs  UserResponse.cs  WarnaResponse.cs
WebScraper.Common/ViewModel/: ApplicationSettings.cs  BarangViewModel.cs  BuyerViewModel.cs  DealerViewModel.cs  Dropdown.cs  KotaViewModel.cs  MerkViewModel.cs  ModelBarangViewModel.cs  NegoBarangViewModel.cs  ProvinsiViewModel.cs  SalesmanViewModel.cs  TransactionJournalViewModel.cs  TransactionLevelViewModel.cs  TransactionStatusViewModel.cs  TransactionStepViewModel.cs  TransactionViewModel.cs  TypeBarangViewModel.cs  UserDetailViewModel.cs  UserProfileViewModel.cs  WarnaViewModel.cs
WebScraper.DataAccess/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebScraper.DataAccess.csproj
WebScraper.DataAccess/Interface/: IAspNetRoleClaims.cs  IAspNetRoles.cs  IAuthentication.cs  IBarang.cs  ICMS.cs  IConfig.cs  IDealer.cs  IKota.cs  IMerk.cs  IModelBarang.cs  INegoBarang.cs  IProvinsi.cs  IRole.cs  ITrackLevel.cs  ITrackStatus.cs  ITransaction.cs  ITransactionJournal.cs  ITransactionLevel.cs  ITypeBarang.cs  IUser.cs  IUserDetail.cs  IWarna.cs  IWilayah.cs
WebScraper.DataAccess/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Barang.cs  Branch.cs  CmsmasterData.cs  Config.cs  Dealer.cs  HargaSalesman.cs  Kota.cs  MasterValue.cs  Merk.cs  MerkRank.cs  ModelBarang.cs  NegoBarang.cs  ProfileRole.cs  Provinsi.cs  Role.cs  Transaction.cs  TransactionJournal.cs  TransactionLevel.cs  TransactionStatus.cs  TransactionStep.cs  TypeBarang.cs  TypePembayaran.cs  UserDetail.cs  UserProfile.cs  Vincode.cs  Warna.cs  Wilayah.cs  ljgbContext.cs  vw_buyer.cs  vw_salesman.cs
WebScraper.DataAccess/Repository/: AspNetRoleClaimsRepository.cs  AspNetRolesRepository.cs  AuthenticationRepository.cs  BarangRepository.cs  CMSRepository.cs  ConfigRepository.cs  DealerRepository.cs  EmailSender.cs  KotaRepository.cs  MerkRepository.cs  ModelBarangRepository.cs  NegoBarangRepository.cs  ProvinsiRepository.cs  RoleRepository.cs  TrackLevelRepository.cs  TrackStatusRepository.cs  TransactionJournalRepository.cs  TransactionLevelRepository.cs  TransactionRepository.cs  TypeBarangRepository.cs  UserDetailRepository.cs  UserProfileRepository.cs  WarnaRepository.cs
WebScraper.DataAccess/ViewModel/: AspNetRoleClaimsViewModel.cs  AspNetRolesViewModel.cs  MerkViewModel.cs  ModelBarangViewModel.cs  RoleViewModel.cs  TrackLevelViewModel.cs  TrackStatusViewModel.cs  TrackTypeViewModel.cs  TypeBarangViewModel.cs  WilayahViewModel.cs
WebScraper.UI/Pages/Shared/: _SideBar.cshtml
